# Email-to-SMS2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/email_to_sms2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/email_to_sms2/: BootReceiver.java  DBHelper.java  DataLastCheck.java  DataRepository.java  GetMulti.java  MainActivity.java  MyBroadcastReceiver.java  MyJobIntentService.java  MyWorker.java  SettingsActivity.java
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  settings_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/email_to_sms2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
